# InnoShop

./: InnoShop.sln  README.md  docker-compose.yml
InnoShop/: InnoShop.csproj
ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
ProductManagement.API/Controllers/: ProductsController.cs
ProductManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: DependencyInjection.cs  ProductManagement.Application.csproj
ProductManagement.Application/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
ProductManagement.Application/DTOs/: BulkUpdateStatusDto.cs  CreateProductDto.cs  PagedResponse.cs  ProductDto.cs  ProductQueryDto.cs  ToggleUserProductsRequest.cs  UpdateProductDto.cs
ProductManagement.Application/Exceptions/: BulkOperationException.cs  PriceValidationException.cs  ProductAccessDeniedException.cs  ProductBusinessRuleException.cs  ProductCreationException.cs  ProductDeletionException.cs  ProductNameConflictException.cs  ProductNotFoundException.cs  ProductServiceCommunicationException.cs  ProductUpdateException.cs  UserNotActiveException.cs  UserNotFoundException.cs  ValidationException.cs
ProductManagement.Application/Interfaces/: ICurrentUserService.cs  IProductService.cs  IUserCommunicationService.cs
ProductManagement.Application/Services/: CurrentUserService.cs  ProductService.cs
ProductManagement.Application/Validators/: BulkUpdateStatusDtoValidator.cs  CreateProductDtoValidator.cs  ProductQueryDtoValidator.cs  UpdateProductDtoValidator.cs
ProductManagement.Domain/Entities/: Product.cs
ProductManagement.Domain/Interfaces/: IProductRepository.cs
ProductManagement.Infrastructure/: Dependency Injection.cs  ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data/: ProductDbContext.cs  SeedData.cs
ProductManagement.Infrastructure/Data/Migrations/: 20251130154058_InitialCreate.Designer.cs  20251130154058_InitialCreate.cs  20251130223802_InitialCreate.Designer.cs  20251130223802_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Data/Repositories/: ProductRepository.cs
ProductManagement.Infrastructure/Services/: UserCommunicationService.cs
ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj
ProductManagement.UnitTests/Services/: ProductServiceTests.cs
ProductManagement.UnitTests/Validators/: CreateProductDtoValidator.cs
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: AuthController.cs  UsersController.cs
UserManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
UserManagement.Application/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
UserManagement.Application/DTOs/: AuthResponse.cs  BulkUpdateUserStatusDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PagedResponse.cs  RefreshTokenDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  ToggleUserStatusDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserQueryDto.cs
UserManagement.Application/Exceptions/: ApplicationException.cs  BusinessRuleException.cs  ConflictException.cs  EmailNotConfirmedException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
UserManagement.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IProductCommunicationService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
UserManagement.Application/Services/: AuthService.cs  CurrentUserService.cs  UserService.cs
UserManagement.Application/Validators/: ChangePasswordDtoValidator.cs  EmailValidator.cs  LoginDtoValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateUserDtoValidator.cs  UpdateUserRoleDtoValidator.cs  UserQueryDtoValidator.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Enums/: UserRole.cs
UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Data/: UserDbContext.cs
UserManagement.Infrastructure/Data/Configurations/: UserConfiguration.cs
UserManagement.Infrastructure/Data/Migrations/: 20251130165023_InitialCreate.Designer.cs  20251130165023_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserManagement.Infrastructure/Data/Repositories/: UserRepository.cs
UserManagement.Infrastructure/Security/: PasswordHasher.cs
UserManagement.Infrastructure/Services/: EmailService.cs  JwtService.cs  ProductCommunicationService.cs
UserManagement.IntegrationTests/: CustomWebApplicationFactory.cs  UserApiIntegrationTests.cs  UserManagement.IntegrationTests.csproj
UserManagement.UnitTests/: UserManagement.UnitTests.csproj
UserManagement.UnitTests/Services/: AuthServiceTests.cs  UserServiceTests.cs
UserManagement.UnitTests/Validators/: RegisterUserDtoValidatorTests.cs
